# devset-ce

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
adapters/: build.gradle
adapters/src/main/java/io/devset/ce/: SpringConfig.java
adapters/src/main/java/io/devset/ce/common/: Formatter.java
adapters/src/main/java/io/devset/ce/configurations/: ObjectMapperConfiguration.java
adapters/src/main/java/io/devset/ce/configurations/fxml/: BaseLayoutController.java  LeftMenuController.java  SpringFxmlLoader.java  ViewManager.java
adapters/src/main/java/io/devset/ce/configurations/views/: Views.java
adapters/src/main/java/io/devset/ce/flows/: FlowViews.java
adapters/src/main/java/io/devset/ce/flows/jpa/: FlowJpaMapper.java  FlowJpaRepository.java  FlowRepositoryImpl.java  FlowRuleEntityJpaRepository.java
adapters/src/main/java/io/devset/ce/flows/jpa/entities/: FieldRuleEntity.java  FlowConnectionEntity.java  FlowDefinitionEntity.java  FlowNodeEntity.java  FlowRuleEntity.java
adapters/src/main/java/io/devset/ce/flows/ui/controlers/: FlowEditorController.java  FlowSceneService.java
adapters/src/main/java/io/devset/ce/flows/ui/dialogs/: AssigmentDialog.java  LooperDialog.java  SchemaDialogSplitView.java  SchemaPayloadDialog.java  SenderDialogUtils.java  SingleSenderDialog.java
adapters/src/main/java/io/devset/ce/kafka/services/: KafkaConnectionMonitor.java  KafkaDebugConsumser.java  KafkaProducerRegistry.java  KafkaServiceImpl.java
adapters/src/main/java/io/devset/ce/kafka/ui/: KafkaViews.java
adapters/src/main/java/io/devset/ce/kafka/ui/controllers/: KafkaController.java  KafkaSchemaController.java  KafkaTopContainerController.java  KafkaTopicsController.java  KafkaTopicsSceneService.java  KafkaUIState.java
adapters/src/main/java/io/devset/ce/kafka/ui/dialogs/: KafkaPresetDialog.java
adapters/src/main/java/io/devset/ce/rabbitmq/: RabbitController.java  RabbitViews.java
adapters/src/main/java/io/devset/ce/schemas/: SchemaJpaMapper.java  SchemaRepositoryImpl.java
adapters/src/main/java/io/devset/ce/schemas/jpa/: SchemaEntity.java  SchemaJpaRepository.java
adapters/src/main/java/io/devset/ce/ui/: MainViewController.java
adapters/src/main/resources/: ehcache.xml
adapters/src/main/resources/db/migration/: V1__create_schema_table.sql  V2__create_flow_schema.sql
adapters/src/main/resources/fxml/: BaseLayout.fxml  LeftMenuView.fxml  MainView.fxml  TopToolbar.fxml
adapters/src/main/resources/fxml/css/: main.css
adapters/src/main/resources/fxml/flow/: FlowEditor.fxml
adapters/src/main/resources/fxml/kafka/: KafkaMainView.fxml  KafkaSchemaView.fxml  KafkaTopContainer.fxml  KafkaTopicsView.fxml
adapters/src/main/resources/fxml/kafka/css/: styles.css
adapters/src/main/resources/fxml/rabbitmq/: RabbitMQMainView.fxml
application/: build.gradle
application/src/main/java/io/devset/ce/common/: FieldRuleDto.java  RuleDto.java
application/src/main/java/io/devset/ce/flows/: FlowMapper.java  FlowsFacade.java
application/src/main/java/io/devset/ce/flows/dto/: FlowConnectionDto.java  FlowDefinitionDto.java  FlowDto.java  FlowNodeDto.java
application/src/main/java/io/devset/ce/flows/services/: FlowWorker.java  FlowWorkerManager.java  UiLogAppender.java
application/src/main/java/io/devset/ce/flows/services/strategies/: AbstractFlowStrategy.java  FlowStrategyResolver.java  FlowWorkerContext.java
application/src/main/java/io/devset/ce/kafka/: KafkaFacade.java
application/src/main/java/io/devset/ce/kafka/dto/: KafkaConnectDto.java  KafkaMessageConfigurationDto.java  KafkaMessageDto.java  KafkaTopicDto.java  NewKafkaTopicDefinitionDto.java  NewKafkaTopicDto.java
application/src/main/java/io/devset/ce/kafka/events/: KafkaConnectResults.java
application/src/main/java/io/devset/ce/kafka/mappers/: KafkaMapper.java
application/src/main/java/io/devset/ce/schemas/: SchemaFacade.java  SchemaMapper.java
application/src/main/java/io/devset/ce/schemas/dto/: NewSchemaDto.java  PatchSchemaDto.java  SchemaDto.java
configuration/: build.gradle
configuration/src/main/java/io/devset/ce/: DevsetCeApplication.java
configuration/src/main/resources/: application.yml
devset-ce-be/: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.MD  Dockerfile  NOTICE  README.md  SECURITY.md  build.gradle  gradle.lockfile  settings.gradle
devset-ce-be/gradle/: constants.gradle
devset-ce-be/src/integTest/java/io/devset/ce/be/collection/api/: CollectionControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/connector/api/: ConfigurationControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/dbconnector/api/: DbConfigurationControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/engine/api/: ExecutionPlanControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/kafka/api/: KafkaControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/mongodb/api/: MongoDbControllerIntegTest.java
devset-ce-be/src/integTest/java/io/devset/ce/be/rabbit/api/: RabbitBrokerResourcesIntegTest.java  (+1 more)
devset-ce-be/src/integTest/resources/: application.yml
devset-ce-be/src/main/java/io/devset/ce/be/config/: DevsetCeBeApplication.java  GlobalApiExceptionHandler.java  PredefinedConnectionsInitializer.java  PredefinedConnectionsProperties.java  PredefinedExamplesInitializer.java  ResourceUsageLoggingTask.java  SecurityWarningBanner.java
devset-ce-be/src/main/java/io/devset/ce/be/pipeline/: WorkflowDtoMapper.java
devset-ce-be/src/main/resources/: application.yml  ehcache.xml
devset-ce-be/src/main/resources/predefined/: example-json-schema.json  example-protobuf-schema.proto  example-single-request-json.json  example-single-request-protobuf.json  example-workflow.json
devset-ce-be/src/main/resources/schema/examples/: entity-closed.json  entity-progressed.json
devset-ce-be/src/test/java/io/devset/ce/be/config/: PredefinedConnectionsInitializerTest.java
(+667 files in other folders)
