pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "3.4.4"
        id "io.spring.dependency-management" version "1.1.4"
    }
}


rootProject.name = 'devset-ce'
include 'adapters'
include 'application'
include 'configuration'
include 'domain'
include 'configuration:integTest'
findProject(':configuration:integTest')?.name = 'integTest'

