plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id "idea"
}
apply from: rootProject.file("gradle/constants.gradle")

ext['tomcat.version'] = versions.tomcat // CVE-2026-42498, 43513, 43514, 43515

group = "io.devset"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

bootJar {
    archiveFileName = "devset-be-ce.jar"
}

springBoot {
    mainClass = "io.devset.ce.be.config.DevsetCeBeApplication"
}

sourceSets {
    integTest {
        java.srcDirs = ["src/integTest/java"]
        resources.srcDirs = ["src/integTest/resources"]

        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

idea {
    module {
        testSources.from(sourceSets.integTest.java.srcDirs)
    }
}

configurations {
    integTestImplementation.extendsFrom(testImplementation)
    integTestRuntimeOnly.extendsFrom(testRuntimeOnly)
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
    lockMode = LockMode.STRICT
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation("org.ehcache:ehcache:$versions.ehcache") {
        capabilities {
            requireCapability "org.ehcache:ehcache-jakarta"
        }
    }
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.kafka:spring-kafka:${versions.springKafka}"
    implementation "org.mongodb:bson:${versions.mongoDbDriver}"
    implementation "org.mongodb:mongodb-driver-core:${versions.mongoDbDriver}"
    implementation "org.mongodb:mongodb-driver-sync:${versions.mongoDbDriver}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabind}"
    implementation "com.google.protobuf:protobuf-java:${versions.protobuf}"
    implementation "com.google.protobuf:protobuf-java-util:${versions.protobuf}"
    implementation "org.apache.kafka:kafka-clients"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.hibernate.orm:hibernate-community-dialects:${versions.hibernateDialect}"
    runtimeOnly "org.xerial:sqlite-jdbc:${versions.sqlite}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versions.lombokMapstructBinding}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform("org.junit:junit-bom:${versions.junitJupiter}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation platform("org.testcontainers:testcontainers-bom:${versions.testcontainersBom}")
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.testcontainers:kafka"
    testImplementation "org.testcontainers:junit-jupiter"

}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-lang3') {
            details.useVersion "${versions.commonsLang3}"
            details.because 'CVE-2025-48924 - Uncontrolled Recursion'
        }
        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-compress') {
            details.useVersion "${versions.commonsCompress}"
            details.because 'CVE-2024-25710, CVE-2024-26308'
        }
    }
}

tasks.register("integTest", Test) {

    description = "Run integration tests"
    group = "verification"

    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath

    jvmArgs("-Xmx1g", "-Xms1g")

    useJUnitPlatform()

    testLogging {
        events("failed")
        exceptionFormat = "full"
        showStandardStreams = false
    }

    systemProperty("logging.level.root", "ERROR")

    finalizedBy jacocoTestReport
}

tasks.named("processIntegTestResources") {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    executionData fileTree(layout.buildDirectory.dir("jacoco")) { include "*.exec" }
    reports {
        xml.required = true
    }
}

/**
 * Copies the compile/test classpath jars for SonarQube analysis.
 * The scanner reads them via the sonar.java.libraries property.
 */
tasks.register("copySonarLibs", Copy) {
    from configurations.compileClasspath
    from configurations.testCompileClasspath
    into layout.buildDirectory.dir("sonar-libs")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
