<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Devset CE.
  ~
  ~ Copyright (C) "2025" Dominik Martyniak
  ~
  ~ Devset CE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Devset CE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Devset CE. If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.devset.ce.configurations.fxml.LeftMenuController">

    <VBox fx:id="menuContainer" spacing="5.0" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0"
          AnchorPane.rightAnchor="5.0" maxWidth="Infinity">

        <!-- Kafka Section -->
        <TitledPane text="Kafka" fx:id="kafkaPane" expanded="false" minWidth="90">
            <VBox spacing="10.0" style="-fx-padding: 10;">
                <HBox spacing="5.0">
                    <Label text="Config" fx:id="kafkaPaneConfig" onMouseClicked="#handleClick"
                           style="-fx-text-fill: #211f1f; -fx-font-size: 13px; -fx-cursor: hand;"/>
                </HBox>

                <HBox spacing="5.0">
                    <Label text="Schema" fx:id="kafkaPaneSchema" onMouseClicked="#handleClick"
                           style="-fx-text-fill: #211f1f; -fx-font-size: 13px; -fx-cursor: hand;"/>
                </HBox>

                <HBox spacing="5.0">
                    <Label text="Topics" fx:id="kafkaPaneTopics" onMouseClicked="#handleClick"
                           style="-fx-text-fill: #211f1f; -fx-font-size: 13px; -fx-cursor: hand;"/>
                </HBox>

            </VBox>
        </TitledPane>

        <!-- RabbitMQ Section -->
<!--        <TitledPane text="RabbitMQ" fx:id="rabbitPane" expanded="false" minWidth="90">-->
<!--            <VBox spacing="10.0" style="-fx-padding: 10;">-->
<!--                <HBox spacing="5.0">-->
<!--                    <Label text="Konfig" fx:id="rabbitPaneConfig" onMouseClicked="#handleClick"-->
<!--                           style="-fx-text-fill: #211f1f; -fx-font-size: 13px; -fx-cursor: hand;"/>-->
<!--                </HBox>-->

<!--                <HBox spacing="5.0">-->
<!--                    <Label text="Schema" fx:id="rabbitPaneSchema" onMouseClicked="#handleClick"-->
<!--                           style="-fx-text-fill: #211F1FFF; -fx-font-size: 13px; -fx-cursor: hand;"/>-->
<!--                </HBox>-->

<!--                <HBox spacing="5.0">-->
<!--                    <Label text="Topics" fx:id="rabbitPaneTopics" onMouseClicked="#handleClick"-->
<!--                           style="-fx-text-fill: #211F1FFF; -fx-font-size: 13px; -fx-cursor: hand;"/>-->
<!--                </HBox>-->
<!--            </VBox>-->
<!--        </TitledPane>-->

        <!-- Editor Section -->
        <TitledPane text="Flows" fx:id="editorPane" expanded="false" minWidth="90">
            <VBox spacing="10.0" style="-fx-padding: 10;">
                <HBox spacing="5.0">
                    <Label text="Work Flows" fx:id="editorPaneConfig" onMouseClicked="#handleClick"
                           style="-fx-text-fill: #211F1FFF; -fx-font-size: 13px; -fx-cursor: hand;"/>
                </HBox>
            </VBox>
        </TitledPane>

    </VBox>
</AnchorPane>